<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="button.cpp" open="0" top="0" tabpos="2">
		<Cursor position="57" topLine="0" />
	</File>
	<File name="main.cpp" open="1" top="1" tabpos="1">
		<Cursor position="11941" topLine="259" />
		<BrowseMarks positions="11779" />
		<Book_Marks positions="" />
	</File>
	<File name="pictures.cpp" open="0" top="0" tabpos="3">
		<Cursor position="57" topLine="0" />
	</File>
</BrowseTracker_layout_file>
